# TaskFlow-BackEnd

./: c  mvnw  mvnw.cmd  pom.xml
src/main/java/br/demo/backend/: BackendApplication.java  CorsConfig.java
src/main/java/br/demo/backend/configuration/: BeansConfig.java  ModelMapperConfig.java  SecurityConfig.java  TaskFlowAPI.java
src/main/java/br/demo/backend/controller/: AWSController.java  AwsController.java  CanvasController.java  ChatController.java  EmailController.java  ErrorHandler.java  GroupController.java  LogController.java  MessageController.java  NotificationController.java  PageController.java  PermissionController.java  ProjectController.java  PropertyController.java  PropertyValueCotroller.java  TaskController.java  TaskPageController.java  TaskPropertiesController.java  UserController.java  UserGroupController.java  UsuarioController.java
src/main/java/br/demo/backend/controller/AWS/: AwsController.java
src/main/java/br/demo/backend/controller/chat/: ChatController.java  MessageController.java
src/main/java/br/demo/backend/controller/pages/: CanvasController.java  CommonPageController.java  PageController.java
src/main/java/br/demo/backend/controller/properties/: ArchiveController.java  ColorController.java  DateController.java  LimitedController.java  MultivaluedController.java  ProgressController.java  PropertyController.java  PropertyUserController.java  SelectController.java  TextController.java  TimeController.java  UnivaluedController.java  UserValueController.java
src/main/java/br/demo/backend/controller/relations/: TaskPageController.java  UserGroupController.java
src/main/java/br/demo/backend/controller/tasks/: LogController.java  TaskController.java
src/main/java/br/demo/backend/exception/: AlreadyAceptException.java  AlreadyInGroupException.java  ChatAlreadyExistsException.java  CurrentPasswordDontMatchException.java  DeserializerException.java  GroupNotFoundException.java  HeHaveGroupsException.java  HeHaveProjectsException.java  IdGroupDontMatchException.java  IdProjectDontMatchException.java  PropertyCantBeDeletedException.java  SameUsernameException.java  SomeUserAlreadyIsInProjectException.java  TaskAlreadyCompleteException.java  TaskAlreadyDeletedException.java  UserCantBeAddedInThisGroupException.java  UsernameAlreadyUsedException.java
src/main/java/br/demo/backend/globalfunctions/: AutoMapper.java  ModelToGetDTO.java  ResolveStackOverflow.java
src/main/java/br/demo/backend/google/config/: GoogleCalendarConfig.java
src/main/java/br/demo/backend/google/controller/: GoogleCalendarController.java
src/main/java/br/demo/backend/google/service/: GoogleCalendarService.java
src/main/java/br/demo/backend/interfaces/: IHasProperties.java  ILogged.java  IValidationId.java  IWithMembers.java
src/main/java/br/demo/backend/model/: Archive.java  CanvasModel.java  Chat.java  Code.java  Configuration.java  ErrorLog.java  Group.java  GroupModel.java  Log.java  Message.java  Notification.java  Option.java  OptionModel.java  OtpVerificationRequest.java  Page.java  PageModel.java  Permission.java  PermissionModel.java  Project.java  ProjectDTO.java  ProjectModel.java  Property.java  PropertyModel.java  Task.java  TaskModel.java  TaskPage.java  TaskPageId.java  TaskPageModel.java  TaskPropertiesId.java  TaskPropertiesModel.java  User.java  UserGroup.java  UserGroupId.java  UserGroupModel.java  UserModel.java  UserProjectModel.java  UsuarioModel.java
src/main/java/br/demo/backend/model/chat/: Chat.java  ChatGetDTO.java  ChatGroup.java  ChatPrivate.java  Destination.java  Message.java
src/main/java/br/demo/backend/model/enums/: Action.java  Language.java  Permission.java  Theme.java  Type.java  (+6 more)
src/main/java/br/demo/backend/repository/: ArchiveRepository.java  CanvasRepository.java  ChatRepository.java  CodeRepository.java  ColorRepository.java  ConfigurationRepository.java  DataRepository.java  DateWithGoogleRepository.java  GroupRepository.java  LogRepository.java  MessageRepository.java  MultivaluedRepository.java  NotificationRepository.java  OptionRepository.java  PageRepository.java  PermissionRepository.java  ProgressRepository.java  ProjectRepository.java  PropertyRepository.java  PropertyRespository.java  PropertyUserRepository.java  SelectRepository.java  TaskPageModel.java  TaskPageRepository.java  TaskPropertiesModel.java  TaskPropertiesRepository.java  TaskRepository.java  TextRepository.java  TimeRepository.java  UserGroupRepository.java  UserProjectModel.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/demo/backend/security/: AuthorizationRequestsRoutes.java  IsAGroupOnMyProjectsAuthotization.java  IsChatUser.java  IsOwnerAuthorization.java  IsOwnerInThisProject.java  IsOwnerOrMemberAuthorization.java  NotificationsOwnerAuthorization.java  ProjectOrGroupAuthorization.java
src/main/java/br/demo/backend/service/: AWSService.java  AwsService.java  CanvasService.java  ChatService.java  EmailService.java  ErrorLoggerService.java  GroupService.java  LogService.java  MessageService.java  NotificationService.java  PageService.java  PermissionService.java  ProjectService.java  PropertyService.java  PropertyValueService.java  ResolveStackOverflow.java  TaskPageService.java  TaskPropertiesService.java  TaskService.java  UserGroupService.java  UserService.java  UsuarioService.java
src/main/java/br/demo/backend/utils/: AutoMapper.java  DailyEvents.java  IdGroupValidation.java  IdProjectValidation.java  Implementacoes.java  ModelToGetDTO.java  ResizeImage.java  TransformSimple.java
src/main/java/br/demo/backend/websocket/: MyHandle.java  NoteService.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  credentials.json  data.sql
src/test/java/br/demo/backend/: BackendApplicationTests.java
tokens/1/: StoredCredential
tokens/Becker123/: StoredCredential
tokens/Gabriel Fellipe Marquardt/: StoredCredential
tokens/MMBecker _/: StoredCredential
tokens/Marquardtt1/: StoredCredential
tokens/Matheus Becker/: StoredCredential
(+226 files in other folders)
